version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Fulltimeforce.GetComms.API/Dockerfile
    ports:
      - "4001:4000" # Expose the API on port 4001
    environment:
      - NODE_ENV=production

  ui:
    build:
      context: .
      dockerfile: Fulltimeforce.GetComms.UI/Dockerfile
    ports:
      - "3001:3000" # Expose the UI on port 3001
    environment:
      - NODE_ENV=production
    depends_on:
      - api # UI depends on the API service
